[Unit]
Description=Reco Trading Quant Kernel
After=network-online.target redis.service postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=trading
Group=trading
WorkingDirectory=/opt/reco-trading
EnvironmentFile=/opt/reco-trading/.env
ExecStart=/opt/reco-trading/.venv/bin/python -m main
Restart=always
RestartSec=5
LimitNOFILE=65535
TasksMax=infinity
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/reco-trading

[Install]
WantedBy=multi-user.target
